{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "powerpoint.x8stuff.lol"
        }
      ],
      "destination": "/PPT/:path*"
    }
  ]
}
